spring.application.name=ims
spring.datasource.url = jdbc:mysql://localhost:3306/inventory
spring.datasource.username = root
spring.datasource.password = root

SERVICE.ID_NOT_PRESENT = No Such task present with the given id
SERVICE.TASK_ALREADY_PRESENT = Task with same name is already present

General.EXCEPTION_MESSAGE = Some thing went wrong at backend